/* UNIVERSAL */

body {
    margin: 0;
    padding: 0;
    background-color: #f2f3f5;
    font-family: 'Open Sans', sans-serif;
}

:root {
    --primary: #3172f5;
    --secondary: #f5a331;
    --tertiary: #31a3f5;
}

/* HEADER & NAV */
header {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--tertiary);
}

header img {
    height: 75px;
    width: 75px;
    padding: 10px;
    margin: 10px;
}

nav ul li {
    display: inline;
    text-decoration: none;
    padding: 10px;
    margin: 10px;
}

/* HERO */

.hero {
    height: 350px;
    width: 100%;
    background-image: url(./img/texture-2917553_1280.jpg);
    background-size: cover;
	background-repeat: no-repeat;
	position: relative;
}

.sub-title {
    background-color: rgba(255, 255, 255, 0.7);
    text-align: center;
    position: absolute;
    left : 25%;
	top: 25%;
    width: 50%;
}

/* MAIN */

.main {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 4fr;
    column-gap: 20px;
}

.about-me {
    margin-top: 20px;
    border-right: 1px solid var(--primary);
    color: var(--secondary);
    text-align: end;
    padding-right: 30px;
    grid-column-start: 1;
}

.ab-me-content {
    grid-column-start: 2;
    margin-top: 20px;
    margin-right: 200px;
    padding-left: 20px;
    color: var(--primary);
}
/* WORK */

.work-hdr {
    margin-top: 20px;
    border-right: 1px solid var(--primary);
    color: var(--secondary);
    text-align: end;
    padding-right: 30px;
    grid-column-start: 1;
}

.work-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
    margin-right: 200px;
}

.project-one {
    grid-column: 1/3;
    border: 1px solid black;
}

.project-two {
    border: 1px solid black;
}

.project-three {
    border: 1px solid black;
}

.project-four {
    border: 1px solid black;
}

.project-five {
    border: 1px solid black;
}

/* CONTACT */

.contact-hdr {
    margin-top: 20px;
    border-right: 1px solid var(--primary);
    color: var(--secondary);
    text-align: end;
    padding-right: 30px;
    grid-column-start: 1;
}

.contact-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    justify-items: center;
    margin-right: 200px;
}